.service-sub-card {
    padding: 30px;
    border: 1px solid $primary-color;
    transition: $transition;
    border-radius: 40px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    .image {
        height: 250px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    .provide-content {
        position: relative;
        padding-top: 1rem;
        height: calc(100% - 250px);
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 0;
        }
    }

    &:hover {
        box-shadow: $box-shadow;
        border: 1px solid transparent;
    }
}

@media (max-width:991.98px){
    .service-sub-card {
        height: auto;
        padding: 15px;
        .image {
            height: auto;
            img{
                height: auto;
            }
        }

        .provide-content {
            height: auto;
            h3 {
                font-size: 18px;
            }
        }
    }
}

.theme-dark {
    .service-sub-card {
        .provide-content {
            .icon {
                color: $light-color;
            }
        }

        &:hover {
            border: 1px solid $black-color;
        }
    }
}
